# trigger an 418 response on every endpoint
# PS: This is DOES NOT IMPLEMENT any request blocks, instead
# it just send an 418 response to the client
BLOCK_TRAFFIC=

# set to 'development' to use HTTP Debugger endpoints
# see docs/dev/http-debugger.md for details.
NODE_ENV=
